<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Kitchen Timer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
<script type="text/jsx" src="ktimer.jsx"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<style>
    .ktimer {
        position: relative;
        float: left;
        margin: 10px;
        width: 210px;
        height: 400px;
    }
    
    .targetTime, .elapsedTime {
        position: absolute;
        top: 0px;
        width: 50%;
        height: 25%;
        font-size: 42px;
        
        color: white;
        display:flex;
        justify-content: center;
        align-items: center; 
    }
    
    .targetTime {
        left: 0px;
    }
    
    .elapsedTime { 
        right: 0px;
    }
    
    
    
    
    .pauseButton, .timeButtons {
        position: absolute;
        bottom: 0px;
        width: 50%;
        height: 75%;
        border: 1px solid white;
         
    }
    
    .pauseButton {
        left: 0px;   
        
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .timeButtons { 
        right: 0px;
    }
    
    .timeButton {
        width: 100%;
        height: 25%;
        border: 1px solid white;
        
        color: white;
        display:flex;
        justify-content: center;
        align-items: center; 
    }
    
</style>

</head>
<body>
<div id="content">
  
  
</div>

<script type="text/jsx">
    React.render(
        <div>
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
            <Timer />
        </div>
        , document.getElementById('content'));
</script>

</body>
</html>